# TheBestAppTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muradoff/thebestapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muradoff/thebestapptask/: MainActivity.kt
app/src/main/java/com/muradoff/thebestapptask/adapter/: FavoriteMoviesAdapter.kt  MostPopularMoviesAdapter.kt  SearchMoviesAdapter.kt
app/src/main/java/com/muradoff/thebestapptask/dao/: MovieDao.kt
app/src/main/java/com/muradoff/thebestapptask/db/: MovieDatabase.kt
app/src/main/java/com/muradoff/thebestapptask/entity/: FavoriteMovie.kt
app/src/main/java/com/muradoff/thebestapptask/fragment/: FavoriteMoviesFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  SplashScreen.kt
app/src/main/java/com/muradoff/thebestapptask/model/: MostPopularMovies.kt  MostPopularMoviesResponse.kt  Movie.kt  MovieDetails.kt  MovieSearch.kt  MovieSearchResponse.kt
app/src/main/java/com/muradoff/thebestapptask/model/MovieDetail/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  Genre.kt  Language.kt  MovieIdDetail.kt  Ratings.kt  Similar.kt  Star.kt  Writer.kt
app/src/main/java/com/muradoff/thebestapptask/rest/: ApiService.kt  RestClient.kt
app/src/main/res/layout/: activity_main.xml  fav_movie_item.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_splash_screen.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muradoff/thebestapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
